.pages-nav {
    margin: 50px auto;
    display: flex;
    gap: 10px;
    align-items: center;

    &__img {
        display: flex;
        padding-top: 2px;
    }
}

.service {
    display: flex;
    max-width: 1920px;
    margin: 50px auto;
    padding: 0;
    position: relative;
    overflow: hidden;

    &__image-wrapper {
        width: 50%;
        height: 525px;

        .service__image {

            &_img {
                position: absolute;
                top: -200px;
                width: 50%;
            }

            @media (max-width:1920px) {
                .service__image_img {
                    margin-top: calc(0px - (200 - 0) * ((100vw - 1920px) / (1920 - 1024)));
                }
            }

            @media (max-width:1024px) {
                .service__image_img {
                    top: 0;
                    margin-top: 0;
                }
            }
        }
    }

    &__content-wrapper {
        width: 50%;
        padding: 50px;

        .service__content {
            display: flex;
            flex-direction: column;
            gap: 50px;

            &_span {
                font-weight: 700;
            }

            .service__buttons {
                display: flex;
                gap: 30px;

                .service__button-wrapper {
                    display: flex;
                    background: var(--bg-g-button1);
                    border-radius: 10px;
                    color: var(--color-white);
                    padding: 1.5px 1.5px;

                    .service__btn {
                        display: flex;
                        padding: 20px 30px;
                        align-items: center;
                        text-align: center;
                        white-space: nowrap;
                        border-radius: var(--border-10);
                    }
                }

                .service__button-wrapper:nth-child(1) .service__btn {
                    background: var(--color-white);
                    color: var(--color-dark);
                    padding: 15px 25px;
                }
            }
        }
    }
}

@media (max-width:1560px) {
    .pages-nav {
        margin: 0;
    }

    .service {
        gap: 0;
        margin: 30px 20px;
    }

    .br768 {
        display: none;
    }
}

@media (max-width:1440px) {
    .main__title {
        padding: 0 20px;
    }

    .service__content {
        min-height: 100%;
        justify-content: space-between;
    }

    .service__content_text {
        line-height: 150%;
    }
}

@media (max-width:1024px) {
    .service {
        gap: 0;

        .service__content-wrapper {
            padding: 30px 20px 30px 20px;

            .service__content {
                display: flex;
                text-align: center;
                justify-content: space-around;

                &_title {
                    font-size: 35px;
                }

                &_text {
                    line-height: 120%;
                }

                .service__buttons {
                    gap: 20px;
                    padding: 0 50px;
                    justify-content: space-evenly;

                    .service__button-wrapper {
                        .service__btn {
                            display: flex;
                            padding: 10px 15px;
                            white-space: nowrap;
                            border-radius: var(--border-10);
                        }
                    }
                }
            }

        }
    }
}

@media (max-width:768px) {
    .service {
        width: 100vw;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 30px 20px;

        &__image-wrapper {
            width: 100%;
            height: 50%;
            height: 500px;
            overflow: hidden;

            .service__image {
                display: flex;
                width: 100%;
                max-height: 525px;

                &_img {
                    position: static;
                    width: 100%;
                    height: 100%;
                }
            }
        }

        .service__content-wrapper {
            width: 100%;
            padding: 50px 0;
            padding-bottom: 0;

            .service__content {
                gap: 30px;
                justify-content: space-between;

                &_text {
                    margin-bottom: 20px;
                    text-align: start;
                }
            }
        }
    }
}

@media (max-width:425px) {
    .service {
        padding-bottom: 0;

        .service__content-wrapper {
            padding-top: 30px;
        }

        .service__content {
            padding: 0 0;
            gap: 20px;

            &_text {
                font-size: 14px;
            }
        }

        &__buttons {
            display: flex;
            flex-direction: column;
        }

        &__button-wrapper {
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }

        &__btn {
            width: 100%;
            height: 30px;
            justify-content: center;
            font-size: 14px;
            letter-spacing: 1px;
        }
    }
}